{
  "short_name": "Weatherbook",
  "name": "Watch City Weather History Aplication",
  "icons": [
    {
      "src": "weatherbook.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
